{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pC7JjLUZjFz0ZAn2dfxdw",
      "type": "text",
      "x": 239,
      "y": 106.00001525878906,
      "width": 388.6797180175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1099650787,
      "version": 189,
      "versionNonce": 500494349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776225604781,
      "link": null,
      "locked": false,
      "text": "TypeScript:\n\nTypeScript is a superset of javascript\nIt's optionally statically typed language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript:\n\nTypeScript is a superset of javascript\nIt's optionally statically typed language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djQfAa45Qy-DkYffytsJF",
      "type": "text",
      "x": 254,
      "y": 266,
      "width": 295.8997802734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 318700419,
      "version": 166,
      "versionNonce": 1602171181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776225806397,
      "link": null,
      "locked": false,
      "text": "Features:\n\nSupports static typing\nType inference\nsupport es6 and new features\ncross-browser compatibility\ndetects errors at compile-time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:\n\nSupports static typing\nType inference\nsupport es6 and new features\ncross-browser compatibility\ndetects errors at compile-time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aO4uAS6GE31p9o1I8r03T",
      "type": "text",
      "x": 262.33985900878906,
      "y": 530.6999893188477,
      "width": 320.499755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1478588204,
      "version": 71,
      "versionNonce": 86099500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776225907054,
      "link": null,
      "locked": false,
      "text": "Why TypeScript over JS\n\nwe will get errors at compile-time\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why TypeScript over JS\n\nwe will get errors at compile-time\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}