{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B0sG8bVCPjBhIEndQ89Wu",
      "type": "text",
      "x": 187,
      "y": 130,
      "width": 627.279541015625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1555283539,
      "version": 409,
      "versionNonce": 140179763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315208156,
      "link": null,
      "locked": false,
      "text": "React\n    React is a js frontent library(angular is a framework)\n    its used to create single page applications and attractive ux\n\nReact features\n    single page application\n    virtual dom(Reconciliation)\n    declarative\n    Component Based Architecture\n    One way data binding\n\nHistory\n   Jorden Walke 2011 working facebook\n\n    2013-open source\n    2014-Used in instagram\n\n    latest version -> 19\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\n    React is a js frontent library(angular is a framework)\n    its used to create single page applications and attractive ux\n\nReact features\n    single page application\n    virtual dom(Reconciliation)\n    declarative\n    Component Based Architecture\n    One way data binding\n\nHistory\n   Jorden Walke 2011 working facebook\n\n    2013-open source\n    2014-Used in instagram\n\n    latest version -> 19\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1WZfoO-YFkQGH5JHVVhJ",
      "type": "text",
      "x": 972,
      "y": 149,
      "width": 981.4193115234375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811343005,
      "version": 64,
      "versionNonce": 1218012947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315478799,
      "link": null,
      "locked": false,
      "text": "Single Page vs Multi-Page Application\n\n| Feature             | Single Page Application (SPA)      | Multi Page Application (MPA)           |\n| ------------------- | ---------------------------------- | -------------------------------------- |\n| Definition          | One HTML page, dynamically updated | Multiple HTML pages loaded from server |\n| Page Reload         | ❌ No full reload                   | ✅ Full page reload every request       |\n| Speed               | Fast after initial load            | Slower due to repeated reloads         |\n| Initial Load        | Slower (loads JS bundle)           | Faster per page                        |\n| Navigation          | Smooth (client-side routing)       | Traditional (server-side routing)      |\n| Rendering           | Client-side rendering              | Server-side rendering                  |\n| SEO                 | Harder (needs SSR/SSG)             | Easier (content from server)           |\n| User Experience     | App-like, seamless                 | Less smooth                            |\n| Backend Load        | Lower (fewer requests)             | Higher (many requests)                 |\n| Frontend Complexity | High                               | Moderate                               |\n| Examples            | React, Angular apps                | PHP, JSP websites                      |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Page vs Multi-Page Application\n\n| Feature             | Single Page Application (SPA)      | Multi Page Application (MPA)           |\n| ------------------- | ---------------------------------- | -------------------------------------- |\n| Definition          | One HTML page, dynamically updated | Multiple HTML pages loaded from server |\n| Page Reload         | ❌ No full reload                   | ✅ Full page reload every request       |\n| Speed               | Fast after initial load            | Slower due to repeated reloads         |\n| Initial Load        | Slower (loads JS bundle)           | Faster per page                        |\n| Navigation          | Smooth (client-side routing)       | Traditional (server-side routing)      |\n| Rendering           | Client-side rendering              | Server-side rendering                  |\n| SEO                 | Harder (needs SSR/SSG)             | Easier (content from server)           |\n| User Experience     | App-like, seamless                 | Less smooth                            |\n| Backend Load        | Lower (fewer requests)             | Higher (many requests)                 |\n| Frontend Complexity | High                               | Moderate                               |\n| Examples            | React, Angular apps                | PHP, JSP websites                      |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZUO5paAAdU0OS0KKxJgE",
      "type": "text",
      "x": 228,
      "y": 652,
      "width": 1470.8193359375,
      "height": 4125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 247607219,
      "version": 3,
      "versionNonce": 128589555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315421727,
      "link": null,
      "locked": false,
      "text": "React reconciliation is the process React uses to **update the DOM efficiently** when your app’s state or props change.\n\nInstead of reloading the whole page, React compares the **old Virtual DOM** with the **new Virtual DOM** and updates only what actually changed.\n\n---\n\n## 🧠 Core Idea (in simple terms)\n\nThink of it like this:\n\n* You change some data (state/props)\n* React creates a **new Virtual DOM tree**\n* It compares it with the **previous Virtual DOM**\n* It finds differences (**diffing**)\n* It updates only those parts in the real DOM\n\nThis whole process is called **Reconciliation**.\n\n---\n\n## 🔄 Step-by-Step Process\n\n### 1. State/Props Change\n\nWhenever data changes:\n\n```js\nsetCount(count + 1);\n```\n\n---\n\n### 2. New Virtual DOM Created\n\nReact builds a new tree of elements in memory.\n\n---\n\n### 3. Diffing Algorithm Runs\n\nReact compares:\n\n* Old Virtual DOM\n* New Virtual DOM\n\nThis is called **diffing**.\n\n---\n\n### 4. Minimal Updates to Real DOM\n\nReact updates only what changed, not everything.\n\n---\n\n## ⚡ Diffing Rules (Very Important)\n\nReact uses some smart assumptions to make it fast:\n\n### 1. Different element types → Replace completely\n\n```jsx\n<div> → <p>\n```\n\n➡️ React destroys old and creates new\n\n---\n\n### 2. Same type → Update only changed attributes\n\n```jsx\n<div className=\"red\"> → <div className=\"blue\">\n```\n\n➡️ Only class changes, not whole element\n\n---\n\n### 3. Lists use keys (VERY IMPORTANT)\n\n```jsx\n{items.map(item => <li key={item.id}>{item.name}</li>)}\n```\n\nKeys help React:\n\n* Identify which items changed\n* Avoid unnecessary re-renders\n\nWithout keys → React gets confused → poor performance\n\n---\n\n## 📊 Example\n\n```jsx\n// Old\n<ul>\n  <li>A</li>\n  <li>B</li>\n</ul>\n\n// New\n<ul>\n  <li>A</li>\n  <li>C</li>\n</ul>\n```\n\n➡️ React updates only **B → C**, not the whole list\n\n---\n\n## ⚠️ Why Keys Matter\n\nBad:\n\n```jsx\n<li key={index}>\n```\n\nGood:\n\n```jsx\n<li key={item.id}>\n```\n\nBecause:\n\n* Index changes → React re-renders unnecessarily\n* Unique IDs → stable updates\n\n---\n\n## 🚀 Why Reconciliation is Important\n\n* Improves performance\n* Avoids full page reloads\n* Makes React apps fast and efficient\n\n---\n\n## 🧩 Virtual DOM vs Real DOM\n\n| Feature      | Virtual DOM | Real DOM  |\n| ------------ | ----------- | --------- |\n| Speed        | Fast        | Slow      |\n| Updates      | Batched     | Immediate |\n| Manipulation | Cheap       | Expensive |\n\n---\n\n## 🧠 One-Line Summary\n\n**Reconciliation = React’s smart way of comparing old and new UI and updating only what changed.**\n\n---\n\nIf you want, I can show you:\n\n* 🔍 How reconciliation works internally with Fiber\n* ⚡ Interview questions on this topic\n* 🧪 Coding examples where bad keys break UI\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React reconciliation is the process React uses to **update the DOM efficiently** when your app’s state or props change.\n\nInstead of reloading the whole page, React compares the **old Virtual DOM** with the **new Virtual DOM** and updates only what actually changed.\n\n---\n\n## 🧠 Core Idea (in simple terms)\n\nThink of it like this:\n\n* You change some data (state/props)\n* React creates a **new Virtual DOM tree**\n* It compares it with the **previous Virtual DOM**\n* It finds differences (**diffing**)\n* It updates only those parts in the real DOM\n\nThis whole process is called **Reconciliation**.\n\n---\n\n## 🔄 Step-by-Step Process\n\n### 1. State/Props Change\n\nWhenever data changes:\n\n```js\nsetCount(count + 1);\n```\n\n---\n\n### 2. New Virtual DOM Created\n\nReact builds a new tree of elements in memory.\n\n---\n\n### 3. Diffing Algorithm Runs\n\nReact compares:\n\n* Old Virtual DOM\n* New Virtual DOM\n\nThis is called **diffing**.\n\n---\n\n### 4. Minimal Updates to Real DOM\n\nReact updates only what changed, not everything.\n\n---\n\n## ⚡ Diffing Rules (Very Important)\n\nReact uses some smart assumptions to make it fast:\n\n### 1. Different element types → Replace completely\n\n```jsx\n<div> → <p>\n```\n\n➡️ React destroys old and creates new\n\n---\n\n### 2. Same type → Update only changed attributes\n\n```jsx\n<div className=\"red\"> → <div className=\"blue\">\n```\n\n➡️ Only class changes, not whole element\n\n---\n\n### 3. Lists use keys (VERY IMPORTANT)\n\n```jsx\n{items.map(item => <li key={item.id}>{item.name}</li>)}\n```\n\nKeys help React:\n\n* Identify which items changed\n* Avoid unnecessary re-renders\n\nWithout keys → React gets confused → poor performance\n\n---\n\n## 📊 Example\n\n```jsx\n// Old\n<ul>\n  <li>A</li>\n  <li>B</li>\n</ul>\n\n// New\n<ul>\n  <li>A</li>\n  <li>C</li>\n</ul>\n```\n\n➡️ React updates only **B → C**, not the whole list\n\n---\n\n## ⚠️ Why Keys Matter\n\nBad:\n\n```jsx\n<li key={index}>\n```\n\nGood:\n\n```jsx\n<li key={item.id}>\n```\n\nBecause:\n\n* Index changes → React re-renders unnecessarily\n* Unique IDs → stable updates\n\n---\n\n## 🚀 Why Reconciliation is Important\n\n* Improves performance\n* Avoids full page reloads\n* Makes React apps fast and efficient\n\n---\n\n## 🧩 Virtual DOM vs Real DOM\n\n| Feature      | Virtual DOM | Real DOM  |\n| ------------ | ----------- | --------- |\n| Speed        | Fast        | Slow      |\n| Updates      | Batched     | Immediate |\n| Manipulation | Cheap       | Expensive |\n\n---\n\n## 🧠 One-Line Summary\n\n**Reconciliation = React’s smart way of comparing old and new UI and updating only what changed.**\n\n---\n\nIf you want, I can show you:\n\n* 🔍 How reconciliation works internally with Fiber\n* ⚡ Interview questions on this topic\n* 🧪 Coding examples where bad keys break UI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkXVWjGoyq4B3-pA8fjGi",
      "type": "text",
      "x": 2071.823159050461,
      "y": 183.58371496882336,
      "width": 348.8597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1756477435,
      "version": 55,
      "versionNonce": 1752907195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776331334025,
      "link": null,
      "locked": false,
      "text": "JSX Rules\n\njsx can return only 1 parent element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX Rules\n\njsx can return only 1 parent element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2w1LzCWDJJVISpnFWxyl",
      "type": "text",
      "x": 2082.62901668977,
      "y": 306.7704920569473,
      "width": 583.1595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 514656315,
      "version": 155,
      "versionNonce": 1878295675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776332572606,
      "link": null,
      "locked": false,
      "text": "JSX expression\n\nwe cant use if-else, for loop, while, do-while etc.\nwe can only use map , array operators, ternary operator etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX expression\n\nwe cant use if-else, for loop, while, do-while etc.\nwe can only use map , array operators, ternary operator etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsMAHp9W1Q7XNyFzTUkWX",
      "type": "text",
      "x": 2106.4019034962503,
      "y": 453.7301559515513,
      "width": 470.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 189609173,
      "version": 71,
      "versionNonce": 692168981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776332816680,
      "link": null,
      "locked": false,
      "text": "instead of for, we use htmlFor(like label in form)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instead of for, we use htmlFor(like label in form)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}