{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IezmgRVerGquXAThCigGT",
      "type": "text",
      "x": 279,
      "y": 108,
      "width": 524.0595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 810139977,
      "version": 205,
      "versionNonce": 435151817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775627536992,
      "link": null,
      "locked": false,
      "text": "Created by: Branden Eich in 1995\nMOCHA --> LiveScript --> JavaScript\n\nECMA(European Computer Manufacturing Association)\n1997 -> ECMA Script (ES1)\n\nMost Popular -> ES6\nLatest -> ES16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created by: Branden Eich in 1995\nMOCHA --> LiveScript --> JavaScript\n\nECMA(European Computer Manufacturing Association)\n1997 -> ECMA Script (ES1)\n\nMost Popular -> ES6\nLatest -> ES16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP8FDW-h8xLkLrhg_Gdcw",
      "type": "text",
      "x": 293,
      "y": 368,
      "width": 502.439697265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 311340137,
      "version": 193,
      "versionNonce": 1788770759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775627956416,
      "link": null,
      "locked": false,
      "text": "Features:\n    1. JS is a dynamically typed language\n    2. mainly used to add functionality to webpages\n    3. Scripting language\n    4. It is a loosely typed language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:\n    1. JS is a dynamically typed language\n    2. mainly used to add functionality to webpages\n    3. Scripting language\n    4. It is a loosely typed language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqhYL_NNI-P8K_wpWbqfu",
      "type": "text",
      "x": 874,
      "y": 391,
      "width": 172.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 821195369,
      "version": 24,
      "versionNonce": 1068318857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775627770820,
      "link": null,
      "locked": false,
      "text": "var name = 'Sumit'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var name = 'Sumit'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggaMSqp0nwQOoda5zl47w",
      "type": "text",
      "x": 919,
      "y": 443,
      "width": 84.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1361867753,
      "version": 9,
      "versionNonce": 16464617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775628061277,
      "link": null,
      "locked": false,
      "text": "name=20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name=20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xEoBb2_7ZMfaBZJTcG0I",
      "type": "text",
      "x": 290,
      "y": 542,
      "width": 315.5997619628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1240348839,
      "version": 120,
      "versionNonce": 200591495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775629994632,
      "link": null,
      "locked": false,
      "text": "Scopes:-\nvar: global scope, function scope\nlet: local scope, script scope\nconst: local scope, script scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scopes:-\nvar: global scope, function scope\nlet: local scope, script scope\nconst: local scope, script scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlTccEZCAFTjFUUdKQoFO",
      "type": "text",
      "x": 336,
      "y": 686,
      "width": 97.11994934082031,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 242459111,
      "version": 109,
      "versionNonce": 41601895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775631040748,
      "link": null,
      "locked": false,
      "text": "DataType\n\nPrimitive\n\nnumber\nstring\nboolean\nnull\nundefined\nbigInt\nsymbot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataType\n\nPrimitive\n\nnumber\nstring\nboolean\nnull\nundefined\nbigInt\nsymbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aItFW6_k_ok7ZwH41Dfqm",
      "type": "text",
      "x": 571,
      "y": 741,
      "width": 126.17990112304688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 574621641,
      "version": 38,
      "versionNonce": 2034050601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775631059586,
      "link": null,
      "locked": false,
      "text": "Non-Primitive\n\narray\nobject\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Primitive\n\narray\nobject\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}